# chia-plotting-optimizer

./: .gitignore  LICENSE  README.md  deploy.md  init.sh.bak
PlottingOptimizer/: Config.cs  Configuration.cs  PlottingOptimizer.Host.csproj  PlottingOptimizer.sln  PlottingOptimizerStrategy.cs  Program.cs  RandomNumberGenerator.cs  run.ps1  run_plotting.ps1
PlottingOptimizer/PlottingOptimizer/: Configuration.cs  PlottingOptimizerStrategy.cs
PlottingOptimizer/PlottingOptimizer.Host/: PlottingOptimizer.Host.csproj  Program.cs  appsettings.dev.json  appsettings.u1804.json
PlottingOptimizer/PlottingOptimizer.Host/scripts/: run_plotting.debug.ps1  run_plotting.dev.ps1  run_plotting.u1804.ps1  run_plotting.w2019.ps1
PlottingOptimizer/PlottingOptimizer.Tests/: PlottingOptimizer.Tests.csproj  PlottingOptimizerStrategyTest.cs
PlottingOptimizer/PlottingOptimizer/Configurations/: Configuration.cs  PlottingComputeResources.cs  PlottingDirectories.cs  PlottingSettings.cs
PlottingOptimizer/scripts/: run_plotting.debug.ps1  run_plotting.ps1
plotting-scheduler/: Program.cs  watchdog.sln
src/: PlottingOptimizer.sln
src/PlottingOptimizer.Core/: PlottingOptimizerStrategy.cs  RandomNumberGenerator.cs
src/PlottingOptimizer.Core/Configurations/: PlottingComputeResources.cs  PlottingSettings.cs
src/PlottingOptimizer.Host/: PlottingOptimizer.Host.csproj  Program.cs  appsettings.dev.json  appsettings.u1804.json
src/PlottingOptimizer.Host/scripts/: run_plotting.dev.ps1  run_plotting.u1804.ps1
src/PlottingOptimizer.Tests/: PlottingOptimizer.Tests.csproj  PlottingOptimizerStrategyTest.cs  appsettings.tests.json
